$C = "../../Common.ui";


$C.@Container {
  Anchor: (Width: 350, Height: 400, Left: 44, Top: 320);

  #Title {
    Group {
      $C.@Title { @Text = "Customize Your Companion"; }
    }
  }

  #Content {
    
    LayoutMode: Top;
    Padding: (Horizontal: 12, Top: 18, Bottom: 20);

    Label {
      Anchor: (Height: 22, Bottom: 4);
      Text: "Choose your companion's name to finish setup.";
      Style: (FontSize: 15, TextColor: #ffffff, Alignment: Center);
    }

    Group {
      LayoutMode: Top;
      Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 4);
      Padding: (Horizontal: 12, Top: 12, Bottom: 12);
      Anchor: (Bottom: 12);

      Label {
        Anchor: (Height: 20, Bottom: 8);
        Text: "Name";
        Style: (FontSize: 14, TextColor: #96a9be, Alignment: Center);
      }

      $C.@TextField #CompanionName {
        @Anchor = (Height: 42);
        PlaceholderText: "Enter a name";
      }
    }

    Group {
      LayoutMode: Top;
      Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 4);
      Padding: (Horizontal: 12, Bottom: 10);
      Anchor: (Bottom: 18);

      Label {
        Anchor: (Height: 20, Bottom: 8);
        Text: "Type";
        Style: (FontSize: 14, TextColor: #96a9be, Alignment: Center);
      }

      Label #WolfModelButton {
        Anchor: (Height: 40);
        Text: "Wolf";
        Background: #182432;
        Padding: (Horizontal: 14);
        Style: (FontSize: 16, TextColor: #6f7f91, Alignment: Center, RenderBold: true);
      }

      Label {
        Anchor: (Height: 18, Bottom: 10);
        Padding: (Top: 4);
        Text: "Only Wolf companion is currently available";
        Style: (FontSize: 13, TextColor: #ec6060, Alignment: Center);
      }
    }

    $C.@TextButton #ConfirmButton {
      Anchor: (Width: 240, Height: 42);
      Text: "Confirm";
    }
  }
}