$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 44, Bottom: 4);

  ItemGrid #BlockSlot { Anchor: (Width: 34, Height: 34, Right: 8); SlotsPerRow: 1; Style: (SlotSize: 34, SlotIconSize: 34, SlotSpacing: 0, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); }
  $C.@SecondaryTextButton #BlockButton { @Anchor = (Width: 290, Right: 8); Text: ""; }
  $C.@SmallSecondaryTextButton #RemoveButton { @Anchor = (Width: 90); Text: "Remove"; }
}
